# HabitStacks

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/habitstacks/: AddNewHabitTest.kt  DashboardTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/habitstacks/: MainActivity.kt
app/src/main/java/com/example/habitstacks/database/: HabitDao.kt  HabitDatabase.kt  HabitTrackerDao.kt  TrackerEntryDao.kt  TrackerEntryDatabase.kt
app/src/main/java/com/example/habitstacks/model/: Habit.java  Habit.kt  HabitTrackerEntry.kt
app/src/main/java/com/example/habitstacks/recyclerview/: BindingHabitsOverview.kt  BindingTrackerQuestions.kt  HabitsOverviewAdapter.kt  TrackQuestionsAdapter.kt
app/src/main/java/com/example/habitstacks/utils/: BindingHabitsOverview.kt  BindingTrackerQuestions.kt  BindingUtils.kt
app/src/main/java/com/example/habitstacks/view/: AddNewHabit.java  AddNewHabit.kt  DashBoard.java  DashBoard.kt  EditHabitFragment.kt  EditTrackerFragment.kt  HabitCalendarFragment.kt  HabitDashboard.kt  HabitViewPager.java  HabitViewPager.kt  HabitsOverviewAdapter.kt  MainActivity.java  MainActivity.kt  NewHabit.kt  NewHabitFragment.kt  NewTrackerFragment.kt  TrackQuestionsAdapter.kt  TrackQuestionsOverview.kt
app/src/main/java/com/example/habitstacks/viewmodel/: HabitCalendarViewModel.kt  HabitDashboardViewModel.kt  MainViewModel.java  MainViewModel.kt  NewEditHabitViewModel.kt  NewEditTrackerViewModel.kt  NewHabitViewModel.kt  NewTrackerViewModel.kt  TrackQuestionViewModel.kt  TrackerOverviewViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_down.xml  ic_baseline_arrow_up.xml  ic_baseline_check.xml  ic_baseline_delete.xml  ic_baseline_priority.xml  ic_baseline_settings.xml  ic_baseline_thumb_down.xml  ic_baseline_thumb_up.xml
app/src/main/res/layout/: action_input.xml  add_new_habit.xml  cardview_add_description.xml  cardview_description.xml  cardview_positive_negative.xml  cardview_priority.xml  cardview_rating.xml  dashboard.xml  description_input.xml  duration_input.xml  emotion_input.xml  habit_calendar.xml  habit_dashboard.xml  habit_deletion_input.xml  habit_itemview.xml  habit_viewpager.xml  itemview_add_description.xml  itemview_positive_negative.xml  location_input.xml  main_activity.xml  new_edit_habit.xml  new_edit_tracker_questions.xml  new_habit.xml  new_track_questions.xml  new_tracker_questions.xml  priority_input.xml  rating_input.xml  track_deletion_input.xml  track_questions_itemview.xml  track_questions_overview.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/habitstacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
