// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.72'
        navigationVersion = '1.0.0-rc02'
        archLifecycleVersion = '1.1.1'
        room_version = '2.2.5'
        coroutine_version = '1.3.0'
        gradleVersion = '4.0.0'
        navigationVersion = '1.0.0-alpha07'
        dataBindingCompilerVersion = gradleVersion
    }
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
