<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashBoard">

    <fragment
        android:id="@+id/dashBoard"
        android:name="com.example.habitstacks.view.DashBoard"
        android:label="DashBoard"
        tools:layout="@layout/dashboard">
        <action
            android:id="@+id/action_dashBoard_to_addNewHabit"
            app:destination="@id/addNewHabit" />
    </fragment>
    <fragment
        android:id="@+id/addNewHabit"
        android:name="com.example.habitstacks.view.AddNewHabit"
        android:label="add_new_habit"
        tools:layout="@layout/add_new_habit" />
</navigation>