<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashBoard">

    <fragment
        android:id="@+id/dashBoard"
        android:name="com.example.habitstacks.view.HabitDashboard"
        android:label="habit_dashboard"
        tools:layout="@layout/habit_dashboard">
        <action
            android:id="@+id/action_dashBoard_to_addNewHabit"
            app:destination="@id/newHabit" />
        <action
            android:id="@+id/action_dashBoard_to_trackQuestionsOverview"
            app:destination="@id/trackQuestionsOverview" />
    </fragment>

    <fragment
        android:id="@+id/newHabit"
        android:name="com.example.habitstacks.view.NewHabitFragment"
        android:label="new_habit"
        tools:layout="@layout/new_habit">
        <action
            android:id="@+id/action_newHabit_to_dashBoard"
            app:destination="@id/dashBoard" />
    </fragment>

    <fragment
        android:id="@+id/trackQuestionsOverview"
        android:name="com.example.habitstacks.view.TrackQuestionsOverview"
        android:label="track_questions_overview"
        tools:layout="@layout/track_questions_overview">
        <action
            android:id="@+id/action_tracker_overView_to_new_tracker"
            app:destination="@id/newTrackerFragment" />
        <argument
            android:name="associatedHabit"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/newTrackerFragment"
        android:name="com.example.habitstacks.view.NewTrackerFragment"
        android:label="NewTrackerFragment"
        tools:layout="@layout/new_tracker_questions">
        <action
            android:id="@+id/action_new_tacker_to_tracker_overview"
            app:destination="@id/trackQuestionsOverview" />
        <argument
            android:name="associatedHabit"
            app:argType="string" />
    </fragment>

</navigation>