<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashBoard">

    <fragment
        android:id="@+id/dashBoard"
        android:name="com.example.habitstacks.view.HabitDashboard"
        android:label="habit_dashboard"
        tools:layout="@layout/habit_dashboard">
        <action
            android:id="@+id/action_dashBoard_to_addNewHabit"
            app:destination="@id/addNewHabit"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/addNewHabit"
        android:name="com.example.habitstacks.view.AddNewHabit"
        android:label="add_new_habit"
        tools:layout="@layout/add_new_habit" />
</navigation>