<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="trackQuestionViewModel"
            type="com.example.habitstacks.viewmodel.NewEditTrackerViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_track_action"
        style="@style/CardViewStyle"
        android:enabled="@{trackQuestionViewModel.cardViewActionVisible}"
        app:layout_constraintBottom_toTopOf="@+id/track_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142">

        <EditText
            android:id="@+id/edit_track_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLength="400"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="100dp" />

        <TextView
            android:id="@+id/track_action_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/track_action_description"
            android:textAlignment="center"
            android:textSize="32sp" />

    </androidx.cardview.widget.CardView>

</layout>