<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="newHabitViewModel"
            type="com.example.habitstacks.viewmodel.NewHabitViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_habit_description"
        style="@style/CardViewStyle"
        android:enabled="@{newHabitViewModel.cardViewDescriptionVisible}"
        app:layout_constraintBottom_toTopOf="@+id/habit_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142">

        <EditText
            android:id="@+id/edit_habit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="80dp" />

        <TextView
            android:id="@+id/habit_title_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/habit_add_description"
            android:textAlignment="center"
            android:textSize="32sp" />

    </androidx.cardview.widget.CardView>

</layout>