<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="newHabitViewModel"
            type="com.example.habitstacks.viewmodel.NewHabitViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_positiveOr_negative"
        style="@style/AddCardViewStyle"
        android:enabled="@{newHabitViewModel.cardViewPosNegVisible}"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textSize="32sp"
            android:text="is this a positive or negative habit ?"
            />


    </androidx.cardview.widget.CardView>

</layout>