<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newHabitViewModel"
            type="com.example.habitstacks.viewmodel.NewEditHabitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <Button
            android:id="@+id/habit_back_button"
            style="@style/ButtonStyle"
            android:layout_marginBottom="92dp"
            android:text="@string/back_text"
            android:enabled="@{newHabitViewModel.backButtonVisible}"
            android:onClick="@{() -> newHabitViewModel.navigateToPreviousView()}"
            app:layout_constraintBottom_toBottomOf="@id/habit_submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/habit_submit_button"
            style="@style/ButtonStyle"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> newHabitViewModel.navigateToNextView()}"
            android:text="@string/submit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <include
            android:id="@+id/layout_description"
            layout="@layout/description_input"/>

        <include
            android:id="@+id/layout_duration"
            layout="@layout/duration_input"/>

        <include
            android:id="@+id/layout_rating"
            layout="@layout/rating_input"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>