<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="trackQuestionViewModel"
            type="com.example.habitstacks.viewmodel.TrackQuestionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <Button
            android:id="@+id/track_back_button"
            style="@style/ButtonStyle"
            android:layout_marginBottom="92dp"
            android:text="@string/back_text"
            app:layout_constraintBottom_toBottomOf="@id/track_submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/track_submit_button"
            style="@style/ButtonStyle"
            android:layout_marginBottom="24dp"
            android:text="@string/submit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <include
            android:id="@+id/layout_location"
            layout="@layout/location_input" />

        <include
            android:id="@+id/layout_emotion"
            layout="@layout/emotion_input" />

        <include
            android:id="@+id/layout_action"
            layout="@layout/action_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>