<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newHabitViewModel"
            type="com.example.habitstacks.viewmodel.NewHabitViewModel" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/track_habit_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorAccent"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/submit_button"
                android:textColor="#fff"
                android:textSize="40sp"
                android:onClick="@{() -> newHabitViewModel.newHabitSubmit()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />


            <TextView
                android:id="@+id/habit_title_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/habit_add_description"
                android:textAlignment="center"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.321" />

            <EditText
                android:id="@+id/edit_habit_description"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/habit_title_prompt"
                tools:layout_editor_absoluteY="227dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>