<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newHabitViewModel"
            type="com.example.habitstacks.viewmodel.NewHabitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back_button"
            style="@style/ButtonStyle"
            android:layout_marginBottom="92dp"
            android:text="@string/back_text"
            android:enabled="@{newHabitViewModel.backButtonVisible}"
            android:onClick="@{() -> newHabitViewModel.navigateToPreviousView()}"
            app:layout_constraintBottom_toBottomOf="@id/submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submit_button"
            style="@style/ButtonStyle"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> newHabitViewModel.navigateToNextView()}"
            android:text="@string/submit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <include
            android:id="@+id/layout_add_description"
            layout="@layout/cardview_add_description"/>

        <include
            android:id="@+id/layout_positive_negative"
            layout="@layout/cardview_positive_negative"/>

        <include
            android:id="@+id/layout_priority"
            layout="@layout/cardview_priority"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>