<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newHabitViewModel"
            type="com.example.habitstacks.viewmodel.NewHabitViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_rating"
        style="@style/CardViewStyle"
        android:enabled="@{newHabitViewModel.cardViewRatingVisible}"
        app:layout_constraintBottom_toTopOf="@+id/habit_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142">

        <TextView
            android:id="@+id/habit_add_question"
            style="@style/TextStyle"
            android:layout_marginTop="30dp"
            android:text="@string/habit_add_question" />

        <RadioGroup
            android:id="@+id/rating_radio_group"
            style="@style/RadioButtonStyle"
            android:layout_marginStart="30dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/positive_button"
                style="@style/RadioButtonStyle"
                android:text="@string/positive_button_text" />

            <RadioButton
                android:id="@+id/neutral_button"
                style="@style/RadioButtonStyle"
                android:text="@string/neutral_button_text"/>

            <RadioButton
                android:id="@+id/negative_button"
                style="@style/RadioButtonStyle"
                android:text="@string/negative_button_text" />

        </RadioGroup>

    </androidx.cardview.widget.CardView>

</layout>